go-consensus/protos/raft.proto

syntax = "proto3";

package consensus.protos;

option go_package = "./consensus/protos";

message Endpoint {
    string nodeId = 1;
    string ip = 2;
    uint32 port = 3;
}

message LogEntry {
	int64 index = 1;
	int64 term = 2;
	bytes data = 3;
}

message RequestVoteRequest {
	int64 term = 1;
	string candidateId = 2;
	int64 lastLogIndex = 3;
	int64 lastLogTerm  = 4;
}

message RequestVoteResponse {
	int64 term = 1;
	bool voteGranted = 2;
}

message AppendEntriesRequest {
	int64 term = 1;
	string leaderId = 2;
	int64 prevLogIndex = 3;
	int64 prevLogTerm = 4;
	repeated LogEntry entries = 5;
	int64 leaderCommit = 6;
}

message AppendEntriesResponse {
	int64 term = 1;
	bool success = 2;
}

message ErrorResponse {
	int32 errorCode = 1;
	string errorMessage = 2;
}

message Request {
    string mid = 1;
    string from = 2;
    string to = 3;
    bytes body = 4;
}

message Response {
    string mid = 1;
    bytes body = 2;
}

