go-consensus/protos/raft.proto

syntax = "proto3";

package consensus.protos;

option go_package = "./consensus/protos";

message Endpoint {
    string ip = 1;
    uint32 port = 2;
}
message RequestVoteRequest {
	int64 term = 1;
	string candidateId = 2;
	int64 lastLogIndex = 3;
	int64 lastLogTerm  = 4;
}

message RequestVoteResponse {
	int64 term = 1;
	bool voteGranted = 2;
}

message AppendEntriesRequest {
	int64 term = 1;
	string leaderId = 2;
	int64 prevLogIndex = 3;
	int64 prevLogTerm = 4;
	bytes entries = 5;
	int64 leaderCommit = 6;
}

message AppendEntriesResponse {
	int64 term = 1;
	bool success = 2;
}

message ErrorResponse {
	int32 errorCode = 1;
	string errorMessage = 2;
}

message Request {
    string mid = 1;
    Endpoint from = 2;
    bytes body = 3;
}

message Response {
    string mid = 1;
    bytes body = 2;
}

