replicator/replicator-proto/src/main/resources/commands.proto

syntax = "proto3";
package com.github.ylgrgyq.replicator.proto;
option java_multiple_files = true;

message LogEntry {
    int64 id = 1;
    bytes data = 3;
}

message BatchLogEntries {
    repeated LogEntry entries = 1;
}

message Snapshot {
    int64 id = 1;
    bytes data = 2;
}

message ErrorInfo {
    int32 error_code = 1;
    string error_msg = 2;
}

message HandshakeRequest{
    string topic = 1;
}

message HandshakeResponse {
}

message FetchLogsRequest {
    int64 fromId = 1;
    int32 limit = 2;
}

message FetchLogsResponse {
    BatchLogEntries logs = 1;
}

message FetchSnapshotRequest {
}

message FetchSnapshotResponse {
    Snapshot snapshot = 1;
}

message Error {
    ErrorInfo error = 1;
}