replicator/replicator-proto/src/main/resources/commands.proto

syntax = "proto3";
package com.github.ylgrgyq.replicator.proto;
option java_multiple_files = true;

message LogEntry {
    int64 id = 1;
    bytes data = 3;
}

message BatchLogEntries {
    repeated LogEntry entries = 1;
}

message Snapshot {
    int64 id = 1;
    bytes data = 2;
}

message ErrorInfo {
    int32 error_code = 1;
    string error_msg = 2;
}

message HandshakeRequest{
    string topic = 1;
}

message HandshakeResponse {
}

message FetchLogsRequest {
    int64 fromId = 1;
    int32 limit = 2;
}

message FetchLogsResponse {
    BatchLogEntries logs = 1;
}

message FetchSnapshotRequest {
}

message FetchSnapshotResponse {
    Snapshot snapshot = 1;
}

message Error {
    ErrorInfo error = 1;
}

enum CommandType {
    UNKNOWN = 0;
    HANDSHAKE = 1;
    FETCH_LOGS = 2;
    FETCH_SNAPSHOT = 3;
    ERROR = 4;
}

enum MessageType {
    ONE_WAY = 0;
    REQUEST = 1;
    RESPONSE = 2;
}

message ReplicatorCommand {
    CommandType type = 1;
    MessageType msg_type = 2;
    oneof request {
        HandshakeRequest handshake_request = 3;
        FetchLogsRequest fetch_logs_request = 4;
        FetchSnapshotRequest fetch_snapshot_request = 5;
    }

    oneof response {
        HandshakeResponse handshake_response = 6;
        FetchLogsResponse fetch_logs_response = 7;
        FetchSnapshotResponse fetch_snapshot_response = 8;
    }

    ErrorInfo error = 9;
}